#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/scow/Desktop/2048_template/src/motor/motor.cpp
stdexcept
-
cmath
-
optional
-
display/display.h
-
display/view.h
-
engine/engine.h
-
motor/motor.h
-

display/display.h
memory
-

display/view.h
engine/engine.h
-
display/view.h
-
display/display.h
-
utility
-
optional
-
algorithm
-

engine/engine.h
utility
-
vector
-
optional
-

motor/motor.h

